*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: 	#000000;
}

p{
    margin-bottom: 1rem;
    text-align: justify;
    font-size: 1.2rem;
}


.text{
    box-shadow: 0 1px 3px rgb(55, 132, 233), 0 1px 2px rgb(55, 132, 233);
    padding-left: 50px;
    padding-right: 50px;
}

.text p{
    padding: 4px 1rem;
    text-indent: 2rem;
}

.text h3{
    padding:7px;
}

.text .bibli{
    font-size: 0.7rem;
    text-align: right;
}