.row{
    width: 170%;
}

ul.menu{
    background-color: white;
}

ul.menu p.titulo{
    text-align: left;
    margin-bottom: 5px;
    padding: 7px;
    text-indent: 0.3rem;
    font-size: 1rem;
    background-color: rgb(98, 0, 255);
    color: white;

}


div ul{
    list-style-type:none;
    padding: 0;
    margin: 0;
}

div ul a{
    text-decoration: none;
    color: white;
    background-color: rgb(0, 140, 255);
    display: block;
    padding: 8px;
    margin-bottom: 7px;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

div ul a:hover{
    background-color: rgb(38, 0, 255);
}
