<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Formatação Interna</title>
		<meta charset="utf-8">
		<style>
body{
	font-family: Verdana, sans-serif;
	background: rgb(0, 0, 0);
	color: rgb(229, 253, 9);
	margin-left:  150px;
	margin-right: 150px;
	
}
p{
	text-align: justify;
    text-indent: 20px;

}	
h1{
	text-align:center;
	margin-bottom: 50px;
}

		</style>
	</head>
  	<body>

	<h1>Parte 2</h1>

	<p>
        Jerrodd, Jerrodine, e Jerrodette i e ii observavam a paisagem estelar no visor se
transformar enquanto a passagem pelo hiperespaço consumava-se em uma fração
de segundos. De repente, a presença fulgurante das estrelas deu lugar a um disco
solitário e brilhante, semelhante a uma peça de mármore centralizada no televisor.	
	</p>
	<p>
		“Este é x-23,” disse Jerrodd em tom de conVdência. Suas mãos Vnas se apertaram
com força por trás das costas até que as juntas Vcassem pálidas.
	</p>
	<p>
		As pequenas Jerodettes haviam experimentado uma passagem pelo hiperespaço
pela primeira vez em suas vidas e ainda estavam conscientes da sensação momentânea de tontura. Elas cessaram as risadas e começaram a correr em volta da mãe,
gritando, “Nós chegamos em x-23, nós chegamos em x-23!”
	</p>
	<p>
		“Quietas, crianças.” Disse Jerrodine asperamente. “Você tem certeza Jerrodd?”
	</p>
	<p>
		“E por que não teria?” Perguntou Jerrodd, observando a protuberância metálica
que jazia abaixo do teto. Ela tinha o comprimento da sala, desaparecendo nos dois
lados da parede, e, em verdade, era tão longa quanto a nave.

	</p>
	<p>
		Jerrodd tinha conhecimentos muito limitados acerca do sólido tubo de metal.
Sabia, por exemplo, que se chamava Microvac, que era permitido lhe fazer questões
quando necessário, e que ele tinha a função de guiar a nave para um destino préestabelecido, além de abastecer-se com a energia das várias Estações Sub-Galácticas
e fazer os cálculos para saltos no hiperespaço.

	</p>
	<p>
		Jerrodd e sua família tinham apenas de aguardar e viver nos confortáveis compartimentos da nave. Alguém um dia disse a Jerrodd que as letras “ac” na extremidade de Microvac signiVcavam “automatic computer” em inglês arcaico, mas ele
		mal era capaz de se lembrar disso.
	</p>
	<p>
		Os olhos de Jerrodine Vcaram úmidos quando observava o visor. “Não tem jeito.
		Ainda não me acostumei com a ideia de deixar a Terra.”
	</p>
	<p>
		“Por que, meu Deus?” inquiriu Jerrodd. “Nós não tínhamos nada lá. Nós teremos
tudo em x-23. Você não estará sozinha. Você não será uma pioneira. Há mais de um
milhão de pessoas no planeta. Por Deus, nosso bisneto terá que procurar por novos
mundos porque x-23 já estará super povoado.” E, depois de uma pausa reWexiva,
“No ritmo em que a raça tem se expandido, é uma benção que os computadores
tenham viabilizado a viagem interestelar.”

	</p>
	<p>
		“Eu sei, eu sei”, disse Jerrodine com descaso.
	</p>
	<p>
		Jerrodete i disse prontamente, “Nosso Microvac é o melhor de todos.”
	</p>
	<p>
		“Eu também acho,” disse Jerrodd, alisando o cabelo da Vlha.

	</p>
	<p>
		Ter um Microvac próprio produzia uma sensação aconchegante em Jerrodd e o
		deixava feliz por fazer parte daquela geração e não de outra. Na juventude de seu
		pai, os únicos computadores haviam sido máquinas monstruosas, ocupando centenas de milhas quadradas, e cada planeta abrigava apenas um. Eram chamados de
		acs Planetários. Durante um milhar de anos, eles só Vzeram aumentar em tamanho,
		até que, de súbito, veio o reVnamento. No lugar dos transistores, foram implementadas válvulas moleculares, permitindo que até mesmo o maior dos acs Planetários
		fosse reduzido à metade do volume de uma espaçonave.
	</p>
	<p>
		Jerrodd sentiu-se elevado, como sempre acontecia quando pensava que seu Microvac pessoal era muitas vezes mais complexo do que o antigo e primitivo Multivac
que pela primeira vez domou o sol, e quase tão complexo quanto o ac Planetário da
Terra, o maior de todos, quando este solucionou o problema da viagem hiperespacial
e tornou possível ao homem chegar às estrelas.
	</p>
	<p>
		“Tantas estrelas, tantos planetas,” pigarreou Jerrodine, ocupada com seus pensamentos. “Eu acho que as famílias estarão sempre à procura de novos mundos, como
nós estamos agora.”

	</p>
	<p>
		“Não para sempre,” disse Jerrodd, com um sorriso. “A migração vai terminar um
dia, mas não antes de bilhões de anos. Muitos bilhões. Até as estrelas têm um Vm,
você sabe. A entropia precisa aumentar.”

	</p>
	<p>
		“O que é entropia, papai?” Jerrodette ii perguntou, interessada.
	</p>
	<p>
		“Entropia, meu bem, é uma palavra para o nível de desgaste do Universo. Tudo
se gasta e acaba, foi assim que aconteceu com o seu robozinho de controle remoto,
lembra?”
	</p>
	<p>
		“Você não pode colocar pilhas novas, como em meu robô?”
	</p>
	<p>
		“As estrelas são as pilhas do universo, querida. Uma vez que elas estiverem
acabadas, não haverá mais pilhas.”
	</p>
	<p>
		Jerrodette i se prontiVcou a responder. “Não deixe, papai. Não deixe que as
estrelas se apaguem.”

	</p>
	<p>
		“Olha o que você fez,” sussurrou Jerrodine, exasperada.
	</p>
	<p>
		“Como eu ia saber que elas Vcariam assustadas?” Jerrodd sussurrou de volta.

	</p>
	<p>
		“Pergunte ao Microvac,” propôs Jerrodette I. “Pergunte a ele como acender as
estrelas de novo.”

	</p>
	<p>
		“Vá em frente,” disse Jerrodine. “Ele vai aquietá-las.” (Jerrodette ii já estava começando a chorar.)

	</p>
	<p>
		Jerrodd se mostrou incomodado. “Bem, bem, meus anjinhos, vou perguntar a
Microvac. Não se preocupem, ele vai nos ajudar.”

	</p>
	<p>
		Ele fez a pergunta ao computador, adicionando, “Imprima a resposta”.
	</p>
	<p>
		Jerrodd olhou para a o fino pedaço de papel e disse, alegremente, “Viram? Microvac disse que irá cuidar de tudo quando a hora chegar, então não há porque se
preocupar.”
	</p>
	<p>
		Jerrodine disse, “E agora crianças, é hora de ir para a cama. Em breve nós estaremos em nosso novo lar.”
	</p>
	<p>
		Jerrodd leu as palavras no papel mais uma vez antes de destruí-lo: DADOS
INSUFICIENTES PARA RESPOSTA SIGNIFICATIVA.
	</p>
	<p>
		Ele deu de ombros e olhou para o televisor, x-23 estava logo à frente.
	</p>
    <center><a href="part1.html">[Parte anterior]</a> <a href="Sumario.html">[Sumario]</a> <a href="part3.html">[Proxima parte]</a></center>
	</body>
<html>