<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Formatação Interna</title>
		<meta charset="utf-8">
		<style>
body{
	font-family: Verdana, sans-serif;
	background: rgb(0, 0, 0);
	color: rgb(229, 253, 9);
	margin-left:  150px;
	margin-right: 150px;
	
}
p{
	text-align: justify;
	text-indent: 20px;

}	
h1{
	text-align:center;
	margin-bottom: 50px;
}

		</style>
	</head>
  	<body>

	<h1>Parte 5</h1>

	<p>
		O Homem pensou consigo mesmo, pois, de alguma forma, ele era apenas um.
Consistia de trilhões, trilhões e trilhões de corpos muito antigos, cada um em seu
lugar, descansando incorruptível e calmamente, sob os cuidados de autômatos perfeitos, igualmente incorruptíveis, enquanto as mentes de todos os corpos haviam
escolhido fundir-se umas às outras, indistintamente.

	</p>
	<p>
		“O Universo está morrendo.”
	</p>
	<p>
		O Homem olhou as Galáxias opacas. As estrelas gigantes, esbanjadoras, há
muito já não existiam. Desde o passado mais remoto, praticamente todas as estrelas
consistiam-se em anãs brancas, lentamente esvaindo-se em direção a morte.

	</p>
	<p>
		Novas estrelas foram construídas a partir da poeira interestelar, algumas por
processo natural, outras pelo próprio Homem, e estas também já estavam em seus
momentos Vnais. As Anãs brancas ainda podiam colidir-se e, das enormes forças
resultantes, novas estrelas nascerem, mas apenas na proporção de uma nova estrela
para cada mil anãs brancas destruídas, e estas também se apagariam um dia.
	</p>
	<p>
		O Homem disse, “Cuidadosamente controlada pelo ac Cósmico, a energia que
resta em todo o Universo ainda vai durar por um bilhão de anos.”
	</p>
	<p>
		“Ainda assim, vai eventualmente acabar. Por mais que possa ser poupada, uma
vez gasta, não há como recuperá-la. A Entropia precisa aumentar ao seu máximo.”
	</p>
	<p>
		“Pode a entropia ser revertida? Vamos perguntar ao ac Cósmico.”
	</p>
	<p>
		O ac Cósmico cercava-os por todos os lados, mas não através do espaço. Nenhuma parte sua permanecia no espaço físico. Jazia no hiperespaço e era feito de
algo que não era matéria nem energia. As deVnições sobre seu tamanho e natureza
não faziam sentido em quaisquer termos compreensíveis pelo Homem.
	</p>
	<p>
		“ac Cósmico,” disse o Homem, “como é possível reverter a entropia?”
	</p>
	<p>
		O ac Cósmico disse, “AINDA NÃO HÁ DADOS SUFICIENTES PARA UMA
RESPOSTA SIGNIFICATIVA.”
	</p>
	<p>
		O Homem disse, “Colete dados adicionais.”
	</p>
	<p>
		O ac Cósmico disse, “EU O FAREI. TENHO FEITO ISSO POR CEM BILHÕES
DE ANOS. MEUS PREDESCESSORES E EU OUVIMOS ESTA PERGUNTA MUITAS VEZES. MAS OS DADOS QUE TENHO PERMANECEM INSUFICIENTES.”
	</p>
	<p>
		“Haverá um dia,” disse o Homem, “em que os dados serão suVcientes ou o problema é insolúvel em todas as circunstâncias concebíveis?”
	</p>
	<p>
		O ac Cósmico disse, “NENHUM PROBLEMA É INSOLÚVEL EM TODAS AS
CIRCUNSTÂNCIAS CONCEBÍVEIS.”
	</p>
	<p>
		“Você vai continuar trabalhando nisso?”
	</p>
	<p>
		“VOU.”
	</p>
	<p>
		O Homem disse, “Nós iremos aguardar.”
	</p>
    <center><a href="part4.html">[Parte anterior]</a> <a href="Sumario.html">[Sumario]</a> <a href="part6.html">[Proxima parte]</a></center>
	</body>
<html>