<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Formatação Interna</title>
		<meta charset="utf-8">
		<style>
body{
	font-family: Verdana, sans-serif;
	background: rgb(0, 0, 0);
	color: rgb(229, 253, 9);
	margin-left:  150px;
	margin-right: 150px;
	
}
p{
	text-align: justify;
	text-indent: 20px;

}	
h1{
	text-align:center;
	margin-bottom: 50px;
}

		</style>
	</head>
  	<body>

	<h1>Parte 4</h1>

	<p>
		A mente de Zee Prime navegou pela nova galáxia com um leve interesse nos
incontáveis turbilhões de estrelas que pontilhavam o espaço. Ele nunca havia visto
aquela galáxia antes. Será que um dia conseguiria ver todas? Eram tantas, cada
uma com a sua carga de humanidade. Ainda que essa carga fosse, virtualmente,
peso morto. Há tempos a verdadeira essência do homem habitava o espaço.
	</p>
	<p>
		Mentes, não corpos! Há eons os corpos imortais Vcaram para trás, em suspensão
nos planetas. De quando em quando erguiam-se para realizar alguma atividade
material, mas estes momentos tornavam-se cada vez mais raros. Além disso, poucos
novos indivíduos vinham se juntar à multidão incrivelmente maciça de humanos,
mas o que importava? Havia pouco espaço no universo para novos indivíduos.
	</p>
	<p>
		Zee Prime deixou seus devaneios para trás ao cruzar com os Vlamentos emaranhados de outra mente.
	</p>
	<p>
		“Sou Zee Prime, e você?”
	</p>
	<p>
		“Dee Sub Wun. E a sua galáxia, qual é?”

	</p>
	<p>
		“Nós a chamamos apenas de Galáxia. E você?”
	</p>
	<p>
		“Nós também. Todos os homens chamam as suas Galáxias de Galáxias, não é?”

	</p>
	<p>
		“Verdade, já que todas as Galáxias são iguais.”

	</p>
	<p>
		“Nem todas. Alguma em particular deu origem à raça humana. Isso a torna
diferente.”
	</p>
	<p>
		Zee Prime disse, “Em qual delas?”
	</p>
	<p>
		“Não posso responder. O ac Universal deve saber.”
	</p>
	<p>
		“Vamos perguntar? Estou curioso.”

	</p>
	<p>
		A percepção de Zee Prime se expandiu até que as próprias Galáxias encolhessem
e se transformassem em uma inVnidade de pontos difusos a brilhar sobre um largo
plano de fundo. Tantos bilhões de Galáxias, todas abrigando seus seres imortais,
todas contando com o peso da inteligência em mentes que vagavam livremente
pelo espaço. E ainda assim, nenhuma delas se aVgurava singular o bastante para
merecer o título de Galáxia original. Apesar das aparências, uma delas, em um
passado muito distante, foi a única do universo a abrigar a espécie humana.
	</p>
	<p>
		Zee Prime, imerso em curiosidade, chamou: “ac Universal! Em qual Galáxia
nasceu o homem?”

	</p>
	<p>
		O ac Universal ouviu, pois em cada mundo e através de todo o espaço, seus receptores faziam-se presentes. E cada receptor ligava-se a algum ponto desconhecido
onde se assentava o ac Universal através do hiperespaço.

	</p>
	<p>
		Zee Prime sabia de um único homem cujos pensamentos haviam penetrado no
campo de percepção do ac Universal, e tudo o que ele viu foi um globo brilhante
difícil de enxergar, com dois pés de comprimento.
	</p>
	<p>
		“Como pode o ac Universal ser apenas isso?” Zee Prime perguntou.
	</p>
	<p>
		“A maior parte dele permanece no hiperespaço, onde não é possível imaginar as
suas proporções.”
	</p>
	<p>
		Ninguém podia, pois a última vez em que alguém ajudou a construir um ac
Universal jazia muito distante no tempo. Cada ac Universal planejava e construía
seu sucessor, no qual toda a sua bagagem única de informações era inserida.
	</p>
	<p>
		O ac Universal interrompeu os pensamentos de Zee Prime, não com palavras,
mas com orientação. Sua mente foi guiada através do espesso oceano das Galáxias,
e uma em particular expandiu-se e se abriu em estrelas.
	</p>
	<p>
		Um pensamento lhe alcançou, infinitamente distante, inVnitamente claro. “ESTA
É A GALÁXIA ORIGINAL DO HOMEM.”
	</p>
	<p>
		Ela não tinha nada de especial, era como tantas outras. Zee Prime Vcou desapontado.
	</p>
	<p>
		“Dee Sub Wun, cuja mente acompanhara a outra, disse de súbito, “E alguma
dessas é a estrela original do homem?”
	</p>
	<p>
		O ac Universal disse, “A ESTRELA ORIGINAL DO HOMEM ENTROU EM
COLAPSO. AGORA É UMA ANÃ BRANCA.”
	</p>
	<p>
		“Os homens que lá viviam morreram?” perguntou Zee Prime, sem pensar
	</p>
	<p>
		“UM NOVO MUNDO FOI ERGUIDO PARA SEUS CORPOS HÁ TEMPO.”

	</p>
	<p>
		“Sim, é claro,” disse Zee Prime. Sentiu uma distante sensação de perda tomarlhe conta. Sua mente soltou-se da Galáxia do homem e perdeu-se entre os pontos
pálidos e esfumaçados. Ele nunca mais queria vê-la.
	</p>
	<p>
		Dee Sub Wun disse, “O que houve?”
	</p>
	<p>
		“As estrelas estão morrendo. Aquela que serviu de berço à humanidade já está
morta.”

	</p>
	<p>
		“Todas devem morrer, não?”
	</p>
	<p>
		“Sim. Mas quando toda a energia acabar, nossos corpos irão finalmente morrer,
e você e eu partiremos junto com eles.”

	</p>
	<p>
		“Vai levar bilhões de anos.”
	</p>
	<p>
		“Não quero que isso aconteça nem em bilhões de anos. ac Universal! Como a
morte das estrelas pode ser evitada?”
	</p>
	<p>
		Dee Sub Wun disse perplexo, “Você perguntou se há como reverter a direção da
entropia!”
	</p>
	<p>
		E o ac Universal respondeu: “AINDA NÃO HÀ DADOS SUFICIENTES PARA
UMA RESPOSTA SIGNIFICATIVA.”
	</p>
	<p>
		Os pensamentos de Zee Prime retornaram para sua Galáxia. Não dispensou
mais atenção a Dee Sub Wun, cujo corpo poderia estar a trilhões de anos luz, ou na
estrela vizinha do corpo de Zee Prime. Não importava.

	</p>
	<p>
		Com tristeza, Zee Prime passou a coletar hidrogênio interestelar para construir
uma pequena estrela para si. Se as estrelas devem morrer, ao menos algumas ainda
podiam ser construídas.
	</p>
    <center><a href="part3.html">[Parte anterior]</a> <a href="Sumario.html">[Sumario]</a> <a href="part5.html">[Proxima parte]</a></center>
	</body>
<html>