<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Formatação Interna</title>
		<meta charset="utf-8">
		<style>
body{
	font-family: Verdana, sans-serif;
	background: rgb(0, 0, 0);
	color: rgb(229, 253, 9);
	margin-left:  150px;
	margin-right: 150px;
	
}
p{
	text-align: justify;
	text-indent: 20px;

}	
h1{
	text-align:center;
	margin-bottom: 50px;
}

		</style>
	</head>
  	<body>

	<h1>Parte 7</h1>

	<p>
		A matéria e a energia se acabaram e, com elas, o tempo e o espaço. ac continuava a existir apenas em função da última pergunta que nunca havia sido respondida, desde a época em que um técnico de computação embriagado, há dez trilhões
de anos, a Vzera para um computador que guardava menos semelhanças com o ac
do que o homem com o Homem.
	</p>
	<p>
		Todas as outras questões haviam sido solucionadas, e até que a derradeira também o fosse, ac não poderia descansar sua consciência.
	</p>
	<p>
		A coleta de dados havia chegado ao seu Vm. Não havia mais nada para aprender
	</p>
	<p>
		No entanto, os dados obtidos ainda precisavam ser cruzados e correlacionados
de todas as maneiras possíveis.
	</p>
	<p>
		Um intervalo imensurável foi gasto neste empreendimento.
	</p>
	<p>
		Finalmente, ac descobriu como reverter a direção da entropia.
	</p>
	<p>
		Não havia homem algum para quem ac pudesse dar a resposta Vnal. Mas não
importava. A resposta — por deVnição — também tomaria conta disso.

	</p>
	<p>
		Por outro incontável período, ac pensou na melhor maneira de agir. Cuidadosamente, ac organizou o programa.
	</p>
	<p>
		A consciência de ac abarcou tudo o que um dia foi um Universo e tudo o que
agora era o Caos. Passo a passo, isso precisava ser feito.
	</p>
	<p>
		E ac disse:
	</p>
	<p>
		“FAÇA-SE A LUZ!”
	</p>
	<p>
		E fez-se a luz.
	</p>
    <center><a href="part6.html">[Parte anterior]</a> <a href="Sumario.html">[Sumario]</a> [Chegou ao fim]
	</body>
<html>