<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Formatação Interna</title>
		<meta charset="utf-8">
		<style>
body{
	font-family: Verdana, sans-serif;
	background: rgb(0, 0, 0);
	color: rgb(229, 253, 9);
	margin-left:  150px;
	margin-right: 150px;
	
}
p{
	text-align: justify;
	text-indent: 20px;

}	
h1{
	text-align:center;
	margin-bottom: 50px;
}

		</style>
	</head>
  	<body>

	<h1>Parte 3</h1>

	<p>
		vj-23x de Lameth Vxou os olhos nos espaços negros do mapa tridimensional em
pequena escala da Galáxia e disse, “Me pergunto se não é ridículo nos preocuparmos
tanto com esta questão.”

	</p>
	<p>
		mq-17j de Nicron balançou a cabeça. “Creio que não. No presente ritmo de expansão, você sabe que a galáxia estará completamente tomada dentro de cinco anos.”

	</p>
	<p>
		Ambos pareciam estar nos seus vinte anos, ambos eram altos e tinham corpos
perfeitos.

	</p>
	<p>
		“Ainda assim,” disse vj-23x, “hesitei em enviar um relatório pessimista ao Conselho Galáctico.”
	</p>
	<p>
		“Eu não consigo pensar em outro tipo de relatório. Agite-os. Nós precisamos
chacoalhá-los um pouco.”

	</p>
	<p>
		vj-23x suspirou. “O espaço é inVnito. Cem bilhões de galáxias estão a nossa
espera. Talvez mais.”

	</p>
	<p>
		“Cem bilhões não é o inVnito, e está Vcando menos ainda a cada segundo. Pense!
Há vinte mil anos, a humanidade solucionou pela primeira vez o paradigma da
utilização da energia solar, e, poucos séculos depois, a viagem interestelar tornou-se
viável. A humanidade demorou um milhão de anos para encher um mundo pequeno
e, depois disso, quinze mil para abarrotar o resto da galáxia. Agora a população
dobra a cada dez anos. . . ”
	</p>
	<p>
		vj-23x interrompeu. “Devemos agradecer à imortalidade por isso.”
	</p>
	<p>
		“Muito bem. A imortalidade existe e nós devemos levá-la em conta. Admito que
ela tenha o seu lado negativo. O ac Galáctico já solucionou muitos problemas, mas,
ao fornecer a resposta sobre como impedir o envelhecimento e a morte, sobrepujou
todas as outras conquistas.”

	</p>
	<p>
		“No entanto, suponho que você não gostaria de abandonar a vida.”
	</p>
	<p>
		“Nem um pouco.” Respondeu mq-17j, emendando. “Ainda não. Eu não estou
velho o bastante. Você tem quantos anos?”

	</p>
	<p>
		“Duzentos e vinte e três, e você?”
	</p>
	<p>
		“Ainda não cheguei aos duzentos. Mas, voltando à questão; a população dobra
a cada dez anos, uma vez que esta galáxia estiver lotada, haverá uma outra cheia
dentro de dez anos. Mais dez e teremos ocupado por inteiro mais duas galáxias.”
	</p>
	<p>
		Outra década e encheremos mais quatro. Em cem anos, contaremos um milhar de
galáxias transbordando de gente. Em mil anos, um milhão de galáxias. Em dez mil,
todo o universo conhecido. E depois?
	</p>
	<p>
		vj-23x disse, “Além disso, há um problema de transporte. Eu me pergunto quantas unidades de energia solar serão necessárias para movimentar as populações de
uma galáxia para outra.”
	</p>
	<p>
		“Boa questão. No presente momento, a humanidade consome duas unidades de
energia solar por ano.”
	</p>
	<p>
		“Da qual a maior parte é desperdiçada. AVnal, nossa galáxia sozinha produz mil
unidades de energia solar por ano e nós aproveitamos apenas duas.”
	</p>
	<p>
		“Certo, mas mesmo com 100% de eVciência, podemos apenas adiar o Vm. Nossa
demanda energética tem crescido em progressão geométrica, de maneira ainda mais
acelerada do que a população. Ficaremos sem energia antes mesmo que nos faltem
galáxias. É uma boa questão. De fato uma ótima questão.”

	</p>
	<p>
		“Nós precisaremos construir novas estrelas a partir do gás interestelar.”

	</p>
	<p>
		“Ou a partir do calor dissipado?” perguntou mq-17j, sarcástico.
	</p>
	<p>
		“Pode haver algum jeito de reverter a entropia. Nós devíamos perguntar ao ac
Galáctico.”
	</p>
	<p>
		vj-23x não estava realmente falando sério, mas mq-17j retirou o seu Comunicador-ac do bolso e colocou na mesa diante dele. “Parece-me uma boa ideia,” ele
disse. “É algo que a raça humana terá de enfrentar um dia.”
	</p>
	<p>
		Ele lançou um olhar sóbrio para o seu pequeno Comunicador-ac. Tinha apenas
duas polegadas cúbicas e nada dentro, mas estava conectado através do hiperespaço
com o poderoso ac Galáctico que servia a toda a humanidade. O próprio hiperespaço era parte integral do ac Galáctico.

	</p>
	<p>
		mq-17j fez uma pausa para pensar se algum dia em sua vida imortal teria a
chance de ver o ac Galáctico. A máquina habitava um mundo dedicado, onde uma
rede de raios de força emaranhados alimentava a matéria dentro da qual ondas de
sub-mésons haviam tomado o lugar das velhas e desajeitadas válvulas moleculares.
Ainda assim, apesar de seus componentes etéreos, o ac Galáctico possuía mais de
mil pés de comprimento.
	</p>
	<p>
		De súbito, mq-17j perguntou para o seu Comunicador-ac, “Poderá um dia a
entropia ser revertida?”
	</p>
	<p>
		vj-23x disse, surpreso, “Oh, eu não queria que você realmente Vzesse essa pergunta.”

	</p>
	<p>
		“Por que não?”
	</p>
	<p>
		“Nós dois sabemos que a entropia não pode ser revertida. Você não pode construir uma árvore de volta a partir de fumaça e cinzas.”
	</p>
	<p>
		“Existem árvores no seu mundo?” Perguntou mq-17j.
	</p>
	<P>
		O som do ac Galáctico fez com que silenciassem. Sua voz brotou melodiosa e
bela do pequeno Comunicador-ac em cima da mesa. Dizia: DADOS INSUFICIENTES PARA RESPOSTA SIGNIFICATIVA.
	</P>
	<P>
		vj-23x disse, “Viu!”
	</P>
	<P>
		Os dois homens retornaram à questão do relatório que tinham de apresentar ao
conselho galáctico.

	</P>
    <center><a href="part2.html">[Parte anterior]</a> <a href="Sumario.html">[Sumario]</a> <a href="part4.html">[Proxima parte]</a></center>
	</body>
<html>