<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Formatação Interna</title>
		<meta charset="utf-8">
		<style>
body{
	font-family: Verdana, sans-serif;
	background: rgb(0, 0, 0);
	color: rgb(229, 253, 9);
	margin-left:  150px;
	margin-right: 150px;
	
}
p{
	text-align: justify;
	text-indent: 20px;

}	
h1{
	text-align:center;
	margin-bottom: 50px;
}

		</style>
	</head>
  	<body>

	<h1>Parte 6</h1>

	<p>
		As estrelas e as galáxias se apagaram e morreram, o espaço tornou-se negro
após dez trilhões de anos de atividade.

	</p>
	<p>
		Um a um, o Homem fundiu-se ao ac, cada corpo físico perdendo a sua identidade mental, acontecimento que era, de alguma forma, benéVco.
	</p>
	<p>
		A última mente humana parou antes da fusão, olhando para o espaço vazio a
não ser pelos restos de uma estrela negra e um punhado de matéria extremamente
rarefeita, agitada aleatoriamente pelo calor que aos poucos se dissipava, em direção
ao zero absoluto.
	</p>
	<p>
		O Homem disse, “ac, este é o Vm? Não há como reverter este caos? Não pode
ser feito?”
	</p>
	<p>
		O ac disse, “AINDA NÃO HÁ DADOS SUFICIENTES PARA UMA RESPOSTA
SIGNIFICATIVA.”
	</p>
	<p>
		A última mente humana uniu-se às outras e apenas ac passou a existir — e,
ainda assim, no hiperespaço.
	</p>
    <center><a href="part5.html">[Parte anterior]</a> <a href="Sumario.html">[Sumario]</a> <a href="part7.html">[Proxima parte]</a></center>
	</body>
<html>