<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Formatação Interna</title>
		<meta charset="utf-8">
		<style>
body{
	font-family: Verdana, sans-serif;
	background: rgb(0, 0, 0);
	color: rgb(229, 253, 9);
	margin-left:  150px;
	margin-right: 150px;
	
}
p{
	text-align: justify;
	text-indent: 20px;

}	
h1{
	text-align:center;
	margin-bottom: 50px;
}

		</style>
	</head>
  	<body>

	<h1>Parte 1</h1>

	<p>
		A última pergunta foi feita pela primeira vez, meio que de brincadeira, no dia
	21 de maio de 2061, quando a humanidade dava seus primeiros passos em direção
	à luz. A questão nasceu como resultado de uma aposta de cinco dólares movida a
	álcool, e aconteceu da seguinte forma. . .
	</p>
	<p>
		Alexander Adell e Bertram Lupov eram dois dos Véis assistentes de Multivac.
	Eles conheciam melhor do que qualquer outro ser humano o que se passava por
	trás das milhas e milhas da carcaça luminosa, fria e ruidosa daquele gigantesco
	computador. Ainda assim, os dois homens tinham apenas uma vaga noção do plano
	geral de circuitos que há muito haviam crescido além do ponto em que um humano
	solitário poderia sequer tentar entender.
	</p>
	<p>
		Multivac ajustava-se e corrigia-se sozinho. E assim tinha de ser, pois nenhum ser
	humano poderia fazê-lo com velocidade suVciente, e tampouco da forma adequada.
	Deste modo, Adell e Lupov operavam o gigante apenas sutil e superVcialmente, mas,
	ainda assim, tão bem quanto era humanamente possível. Eles o alimentavam com
	novos dados, ajustavam as perguntas de acordo com as necessidades do sistema e
	traduziam as respostas que lhes eram fornecidas. Os dois, assim como seus colegas,
	certamente tinham todo o direito de compartilhar da glória que era Multivac.
	</p>
	<p>
		Por décadas, Multivac ajudou a projetar as naves e enredar as trajetórias que
	permitiram ao homem chegar à Lua, Marte e Vênus, mas para além destes planetas,
	os parcos recursos da Terra não foram capazes de sustentar a exploração. Fazia-se necessária uma quantidade de energia grande demais para as longas viagens.
	A Terra explorava suas reservas de carvão e urânio com eVciência crescente, mas
	havia um limite para a quantidade de ambos.
	</p>
	<p>
		No entanto, lentamente Multivac acumulou conhecimento suficiente para responder questões mais profundas com maior fundamentação, e em 14 de maio de
	2061, o que não passava de teoria tornou-se real.
	</p>
	<p>
		A energia do sol foi capturada, convertida e utilizada diretamente em escala
	planetária. Toda a Terra paralisou suas usinas de carvão e Vssões de urânio, girando
	a alavanca que conectou o planeta inteiro a uma pequena estação, de uma milha de
	diâmetro, orbitando a Terra à metade da distância da Lua. O mundo passou a correr
	através de feixes invisíveis de energia solar.</p>
	<p>
		Sete dias não foram o suVciente para diminuir a glória do feito e Adell e Lupov
	Vnalmente conseguiram escapar das funções públicas e encontrar-se em segredo
	onde ninguém pensaria em procurá-los, nas câmaras desertas subterrâneas onde se
	encontravam as porções do esplendoroso corpo enterrado de Multivac. Subutilizado,
	descansando e processando informações com estalos preguiçosos, Multivac também
	havia recebido férias, e os dois apreciavam isso. A princípio, eles não tinham a
	intenção de incomodá-lo.
	</p>
	<p>
	Haviam trazido uma garrafa consigo e a única preocupação de ambos era relaxar na companhia do outro e da bebida.
	</p>
	<p>
		incrível quando você para pra pensar. . . ,” disse Adell. Seu rosto largo guardava
	as linhas da idade e ele agitava o seu drink vagarosamente, enquanto observava os 
	cubos de gelo nadando desengonçados. “Toda a energia que for necessária,
	de graça, completamente de graça! Energia suVciente, se nós quiséssemos, para derreter 
	toda a Terra em uma grande gota de ferro líquido, e ainda assim não sentiríamos falta da 
	energia utilizada no processo. Toda a energia que nós poderíamos um
	dia precisar, para sempre e eternamente.”
	</p>
	<p>
		Lupov movimentou a cabeça para os lados. Ele costumava fazer isso quando
	queria contrariar, e agora ele queria, em parte porque havia tido de carregar o gelo
	e os utensílios. “Eternamente não,” ele disse.
	</p>
	<p>
		“Ah, diabos, quase eternamente. Até o sol se apagar, Bert."
	</p>
	<p>
		“Isso não é eternamente.”
	</p>
	<p>
		“Está bem. Bilhões e bilhões de anos. Dez bilhões, talvez. Está satisfeito?”
	</p>
	<p>
		Lupov passou os dedos por entre seus Vnos Vos de cabelo como que para se
	assegurar de que o problema ainda não estava acabado e tomou um gole gentil da
	sua bebida. “Dez bilhões de anos não é a eternidade.”
	</p>
	<p>
		“Bom, vai durar pelo nosso tempo, não vai?”
	</p>
	<p>
		“O carvão e o urânio também iriam.”
	</p>
	<p>
		“Está certo, mas agora nós podemos ligar cada nave individual na Estação Solar,
	e elas podem ir a Plutão e voltar um milhão de vezes sem nunca nos preocuparmos
	com o combustível. Você não conseguiria fazer isso com carvão e urânio. Se não
	acredita em mim, pergunte ao Multivac.
	</p>
	<p>
		“Não preciso perguntar a Multivac. Eu sei disso.”
	</p>
	<p>
		“Então trate de parar de diminuir o que Multivac fez por nós,” disse Adell nervosamente, “Ele fez tudo certo”.
	</p>
	<p>
		“E quem disse que não fez? O que estou dizendo é que o sol não vai durar para
	sempre. Isso é tudo que estou dizendo. Nós estamos seguros por dez bilhões de anos,
	mas e depois?” Lupov apontou um dedo levemente trêmulo para o companheiro. “E
	não venha me dizer que nós iremos trocar de sol.”
	</p>
	<p>
		Houve um breve silêncio. Adell levou o copo aos lábios apenas ocasionalmente
	e os olhos de Lupov se fecharam. Descansaram um pouco, e quando suas pálpebras
	se abriram, disse, “Você está pensando que iremos conseguir outro sol quando o
	nosso estiver acabado, não está?”
	</p>
	<p>
		“Não, não estou pensando.”
	</p>
	<p>
		“É claro que está. Você é fraco em lógica, esse é o seu problema. É como o
	personagem da história, que, quando surpreendido por uma chuva, corre para um
	grupo de árvores e abriga-se embaixo de uma. Ele não se preocupa porque quando
	uma árvore Vca molhada demais, simplesmente vai para baixo de outra.”
	</p>
	<p>
		“Entendi,” disse Adell. “Não precisa gritar. Quando o sol se for, as outras estrelas
	também terão se acabado.
	</p>
	<p>
		“Pode estar certo que sim” murmurou Lupov. “Tudo teve início na explosão
	cósmica original, o que quer que tenha sido, e tudo terá um Vm quando as estrelas
	se apagarem. Algumas se apagam mais rápido que as outras. Ora, as gigantes não
	duram cem milhões de anos. O sol irá brilhar por dez bilhões de anos e talvez as
	anãs permaneçam assim por duzentos bilhões. Mas nos dê um trilhão de anos e só
	restará a escuridão. A entropia deve aumentar ao seu máximo, e é tudo.”
	</p>
	<p>
		“Eu sei tudo sobre a entropia,” disse Adell, mantendo a sua dignidade.
	</p>
	<p>
		“Duvido que saiba.”
	</p>
	<p>
		“Eu sei tanto quanto você.”
	</p>
	<p>
		“Então você sabe que um dia tudo terá um Vm.
	</p>
	<p>
		“Está certo. E quem disse que não terá?”
	</p>
	<p>
		“Você disse, seu tonto. Você disse que nós tínhamos toda a energia de que precisávamos, para sempre. Você disse ‘para sempre’.
	</p>
	<p>
		Era a vez de Adell contrariar. “Talvez nós possamos reconstruir as coisas de
	volta um dia,” ele disse.
	</p>
	<p>
		“Nunca.”
	</p>
	<p>
		“Por que não? Algum dia.”
	</p>
	<p>
		“Nunca.”
	</p>
	<p>
		“Pergunte a Multivac.”
	</p>
	<p>
		“Você pergunta a Multivac. Eu te desaVo. Aposto cinco dólares que isso não
	pode ser feito.”
	</p>
	<p>
		Adell estava bêbado o bastante para tentar, e sóbrio o suVciente para construir
	uma sentença com os símbolos e as operações necessárias em uma questão que,
	em palavras, corresponderia a esta: a humanidade poderá um dia sem nenhuma
	energia disponível ser capaz de reconstituir o sol a sua juventude mesmo depois de
	sua morte?
	</p>
	<p>
		Ou talvez a pergunta possa ser posta de forma mais simples da seguinte maneira:
	A quantidade total de entropia no universo pode ser revertida?
	</p>
	<p>
		Multivac mergulhou em silêncio. As luzes brilhantes cessaram, os estalos distantes pararam.
	</p>
	<p>
		E então, quando os técnicos assustados já não conseguiam mais segurar a respiração, houve 
	uma súbita volta à vida no visor integrado àquela porção de Multivac. Cinco palavras foram
	impressas: “DADOS INSUFICIENTES PARA RESPOSTA SIGNIFICATIVA.
	</p>
	<p>
		Na manhã seguinte, os dois, com dor de cabeça e a boca seca, já não lembravam
	do incidente.
	</p>

	<center>[Esse é o começo] <a href="Sumario.html">[Sumario]</a> <a href="part2.html">[Proxima parte]</a></center>

	</body>
<html>