<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Formatação Interna</title>
		<meta charset="utf-8">
		<style>
body{
	font-family: Verdana, sans-serif;
	background: rgb(0, 0, 0);
	color: rgb(229, 253, 9);
	margin-left:  150px;
	margin-right: 150px;
	
}
p{
	text-align:center;


}	
h1,h2{
	text-align:center;
	margin-bottom: 5px;
}
.autor{
    text-align:center;
	margin-bottom: 50px;
}

		</style>
	</head>
  	<body>
    <h1>A Última Pergunta</h1>
    <div class="autor">Autor: Isaac Asimov </div>

	<h2>Sumario:</h2>
	<p><a href="part1.html">Parte 1</a></p>
	<p><a href="part2.html">Parte 2</a></p>
	<p><a href="part3.html">Parte 3</a></p>
	<p><a href="part4.html">Parte 4</a></p>
	<p><a href="part5.html">Parte 5</a></p>
	<p><a href="part6.html">Parte 6</a></p>
	<p><a href="part7.html">Parte 7</a></p>
	
	</body>
<html>