<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cor e imagem de fundo</title>

    <style type="text/css">

      
        /*.fundo{ 
            background: blue;
            color: white;        
        }*/

        h1{
            background-image: url('img/yoshi.png ');
             /*repet, no-repet, repet-x, repet-y*/
            background-repeat: no-repeat;
            /*fized, scroll*/
            background-attachment: scroll;
             /*horizontal: left, center e rigth. vertical: top, center, bottom*/
            background-position: center bottom;
        }

        .fundo{
            background: blue url('img/yoshi.png') repeat-x fixed center top;
        }
        

    </style>
</head>
<body class="fundo">

    <h1>Conteúdo de título 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis tellus scelerisque, 
        aliquam ipsum eu, imperdiet ex. Ut feugiat, odio sit amet elementum molestie, orci tellus
        malesuada sapien, sit amet faucibus quam lacus vel nisi. Aliquam aliquam suscipit diam eget 
        maximus. Phasellus imperdiet turpis felis, placerat pulvinar justo ultrices non. Mauris imperdiet, 
        metus mollis accumsan finibus, est mauris congue odio, ut pulvinar neque urna in augue. In sagittis 
        leo at luctus finibus. Vivamus blandit libero sed felis tempor, vel scelerisque ligula ullamcorper. 
        Proin mollis orci quis pulvinar lacinia. Maecenas condimentum nisi at nisl egestas, sed tempor augue 
        posuere. Suspendisse potenti. Vestibulum tristique ac nulla nec bibendum.</p>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis tellus scelerisque, 
        aliquam ipsum eu, imperdiet ex. Ut feugiat, odio sit amet elementum molestie, orci tellus
        malesuada sapien, sit amet faucibus quam lacus vel nisi. Aliquam aliquam suscipit diam eget 
        maximus. Phasellus imperdiet turpis felis, placerat pulvinar justo ultrices non. Mauris imperdiet, 
        metus mollis accumsan finibus, est mauris congue odio, ut pulvinar neque urna in augue. In sagittis 
        leo at luctus finibus. Vivamus blandit libero sed felis tempor, vel scelerisque ligula ullamcorper. 
        Proin mollis orci quis pulvinar lacinia. Maecenas condimentum nisi at nisl egestas, sed tempor augue 
        posuere. Suspendisse potenti. Vestibulum tristique ac nulla nec bibendum.</p>
    
</body>
</html>