<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estilo texto</title>

    <style type="text/css">
        body{
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;
        }

        .negrito{
            /*nomral, bold 100 a 900*/
            font-weight: 900;
        }
        .italico{
            font-style: italic;
        }

        .formatacao{
             /*underline, overline, line-through*/
            text-decoration: line-through ;
        }

        .texto{
            font: bold 40px 'Lucida Grande', 'Lucida Sans Unicode',sans-serif 30px ;
            
        }


    </style>
</head>
<body>

    <p class="negrito">Texto Negrito</p>
    <p class="texto">Texto</p>
    <p class="italico">Texto Italico</p>
    <p class="formatacao">Formatação de textos</p>

    
</body>
</html>