<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Saude</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Unidades Básicas de Saúde Familiar </h1>
        <h2>Corumbá - MS</h2>
    </header>   

    <section>
        <div class="row">
            <ul class="menu"><p class="titulo">Unidades:</p>
            <li><a href="ubsf bruno de medeiros.html">UBSF Breno de Medeiros II</a></li>
            <li><a href="#">UBSF Ênio Cunha I</a></li>
            <li><a href="#">UBSF Ênio Cunha II</a></li>
            <li><a href="#">UBSF Popular Velha</a></li>
            <li><a href="#">UBSF Walter Victório</a></li>
            <li><a href="#">UBSF Fernando Moutinho I</a></li>
            <li><a href="#">UBSF São Bartolomeu</a></li>
            <li><a href="#">UBSF Jardim dos Estados</a></li>
            <li><a href="#">UBSF Nova Corumbá</a></li>
            <li><a href="#">UBSF Kadweus II / Lucia Mª</a></li>
            <li><a href="#">UBSF Beira Rio</a></li>
            <li><a href="#">UBSF Gastão De Oliveira I</a></li>
            <li><a href="#">UBSF Gastão De Oliveira II</a></li>
            <li><a href="#">UBSF Luís Fragelli</a></li>
            <li><a href="#">UBSF Padre Ernesto Sassida</a></li>
            <li><a href="#">UBSF Dr João Fernandes – Aeroporto I</a></li>
            <li><a href="#">UBSF Dr Ranulfo Jesus de Vasconcelos – Aeroporto II</a></li>
            <li><a href="#">UBSF –Mato Grande II – Albuquerque(rural)</a></li>
            <li><a href="#">UBSF Mato Grande I -(rural)</a></li>
            <li><a href="#">UBSF - Taquaral/Tamarineiro I e II (rural)</a></li>
            <li><a href="#">UBSF Pedro Paulo I</a></li>
            <li><a href="#">UBSF Pedro Paulo II</a></li>
            <li><a href="#">UBSF Humberto Pereira</a></li>
            </ul>
        </div>


    <div class="text"> 

        <h3> O que é o UBSF? </h3>
        <p>
            O UBSF é o Programa de Saúde da Família ou Estratégia de Saúde da Família.
            É a porta de entrada do usuário para o Sistema Único de Saúde (SUS). O acesso se dá prioritariamente
            pelos serviços de saúde da Atenção Básica, próximas ao seu local de moradia. Trata-se de uma política
            de saúde pública que tem por objetivo atuar de forma preventiva, as doenças e agravos a saúde da população.
            Em Igarapé foi iniciado em 2008, e hoje conta com 6 equipes que possui suas áreas de atuação delimitadas, 
            criando vínculo com a população da área de abrangência.
        </p>
        <h3> Como Funciona? </h3>
        <p>
            Na UBSF a estratégia é priorizar as ações de prevenção, promoção e recuperação da saúde dos
            usuários, de forma integral e contínua. Os atendimentos podem ser prestados na unidade básica de saúde ou no 
            domicílio, pelos profissionais da equipe de referencia. As visitas domiciliares realizadas pelo Agente Comunitário 
            de Saúde (ACS), têm como finalidade reunir as informações de saúde sobre a comunidade inserida na área de abrangência 
            de cada unidade. O profissional ACS, deve ser um morador da região de abrangência da Unidade de Referencia, orientado 
            pelo médico (a), enfermeiro (a) e Téc. de Enfermagem da Unidade de Saúde. Sua atribuição é: - realizar visitas nos domicílios, 
            coletando informações sobre a saúde das famílias, através do cadastro (Ficha A); - Desenvolver ações que busquem a integração 
            entre a equipe de saúde e a população; - Estar em contato permanente com as famílias desenvolvendo ações educativas, visando a 
            promoção da saúde e a prevenção das doenças de acordo com o planejamento da Equipe que segue orientações do Ministério da Saúde; - 
            Orientar as famílias quanto à utilização dos serviços de saúde disponíveis, de forma a facilitar sua disponibilidade e acesso;
        </p>
        <h3> O que é área de abrangência? </h3>
        <p>
            É a região geográfica composta por uma determinada população, que tem como vinculo para as ações de 
            saúde relacionadas à prevenção, promoção e recuperação da saúde, o PSF/UBSF de sua área. 
        </p>
        <h3> A equipe de UBSF é formada por, no mínimo: </h3>
        <p>
            - 1 Médico generalista (com conhecimento de clínica geral); - 1 Enfermeiro; - 1 Téc. de enfermagem; - 4 a 7 Agentes Comunitários de Saúde (ACS).
        </p>
        <h3> Principais responsabilidades da Atenção Básica a serem executadas pelas Equipes de Saúde da Família nas áreas prioritárias da Atenção 
            Básica à Saúde - NOAS 2001: </h3>
        <p>
            Ações de saúde da criança; Ações de saúde da mulher; Ações de saúde do adolescente; Ações de saúde do adulto; 
            Ações de saúde do idoso; Ações de saúde mental; Ações de saúde bucal. Ações de controle e tratamento de hipertensão, tuberculose, diabetes; 
            Eliminação de hanseníase.
        </p>
        <div class="bibli">Todos os creditos pelo texto a prefeitura de Igarapé. Publicado em 17/05/2011 12:00. Texto disponivel em:<a href="https://www.igarape.mg.gov.br/detalhe-da-materia/info/atencao-basica---ubsf/6555">https://www.igarape.mg.gov.br/detalhe-da-materia/info/atencao-basica---ubsf/6555</a>
            acessado em: 22:54 06/05/2023.
        </div>
    </div>
    </section>
    <footer>
        <div>&copy;Samuel Abreu Sales 2023</div>
    </footer>
</body>
</html>