<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBSF Breno de Medeiros II</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <h1>UBSF Breno de Medeiros II</h1>
        <h2>Corumbá - MS</h2>
    </header>   

    <section>
        <div class="dados"> 
            <p>Endereço: Rua Círiaco de Toledo s/n, Popular Nova. Entre a rua Dom Pedro II e a rua São Paulo.</p>
            <p>Telefone: 3907-5375</p>
            <p>Localização pelo Maps: <a href="https://www.google.com.br/maps/place/Unidade+Basica+de+Saude+da+Familia+Dr.+Breno+De+Medeiros/@-19.0255054,-57.6575442,3a,75y,99.37h,90t/data=!3m7!1e1!3m5!1shEZ8T2ACQ0xGH30UzccYjg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DhEZ8T2ACQ0xGH30UzccYjg%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D99.374725%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m7!3m6!1s0x9387a0657eaa1c39:0xd2fbcf65fbe3101e!8m2!3d-19.0255374!4d-57.6573486!10e5!16s%2Fg%2F11f020ppg2">Breno de Medeiros II</a></p>
            <a href="index.html">Voltar a pagina Anterior</a>
        </div>
        <img src="Breno de Medeiros.png">
    </section>
    <footer>
        <div>&copy;Samuel Abreu Sales 2023</div>
    </footer>
</body>
</html>