<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFMS Corumbá - Estrutura Física do Campus</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-success">
            <div class="container">
                <a class="navbar-brand"><h1>Instituto Federal de Mato Grosso do Sul, Campus Corumbá</h1></a>
            </div>
        </nav>
    </header>

    <nav class="navbar navbar-expand-md navbar-dark bg-success">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Estudante</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Professor.html">Professor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Campi.html">Campi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gestão</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Editais</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-4">
        <h1>Estrutura Física do Campus</h1>
        <p>Aqui estão os ambientes de trabalho e estudo do campus:</p>

        <div class="environment-card">
            <h2>Salas de Aula</h2>
            <p>As salas de aula do IFMS Corumbá são equipadas com ar condicionado e itens úteis ao professor, como projetores e computadores para uso durante as aulas.</p>
            <div id="carouselSalas" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.ifms.edu.br/campi/campus-corumba/sobre/fotos/curso-bases-biologicas-da-aprendizagem/img_6676.jpg/@@images/a24681ad-0bd7-4134-b121-a7e997ac8746.jpeg" alt="Sala de Aula 1" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.ifms.edu.br/gestao/planejamento/copy_of_reitoria-itinerante/fotos/campus-corumba/img_3587.jpg/@@images/9f371e40-f75b-489a-a835-458196e61bf5.jpeg" alt="Sala de Aula 2" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.ifms.edu.br/campi/campus-corumba/sobre/fotos/reuniao-de-pais/img_6660.jpg/@@images/788ae8b0-6dad-40c0-9573-b80a000de142.jpeg" alt="Sala de Aula 3" class="d-block w-100">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselSalas" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselSalas" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>

        <div class="environment-card mt-4">
            <h2>Laboratório de Informática</h2>
            <p>Os laboratórios de informática do IFMS Corumbá fornecem os equipamentos necessários para o desenvolvimento dos alunos em atividades e ensino relacionados à informática.</p>
            <div id="carouselLab" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.ifms.edu.br/noticias/ifms-inicia-atendimento-em-sede-definitiva-em-corumba/campus-corumba-do-ifms-1/@@images/3b909768-3b0a-4e0f-b72a-60e238456a01.jpeg" alt="Laboratório de Informática 1" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.ifms.edu.br/noticias/ifms-inicia-atendimento-em-sede-definitiva-em-corumba/campus-corumba-do-ifms/@@images/88b65d97-458c-4cfb-91a5-8c4ba339db09.jpeg" alt="Laboratório de Informática 2" class="d-block w-100">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselLab" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselLab" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>
    </main>

    <footer class="bg-success text-center py-3 text-white">
        <p>Desenvolvido por <strong>Samuel Abreu Sales</strong></p>
        <p>Email: samueltonis10@gmail.com</p>
        <p>&copy; 2023 IFMS Corumbá. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
