<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFMS Corumbá</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    
    <style>

        .professor-card {
            text-align: center;
        }

        .professor-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-success">
            <div class="container">
                <a class="navbar-brand"><h1>Instituto Federal de Mato Grosso do Sul, Campus Corumbá</h1></a>
            </div>
        </nav>
    </header>
    <nav class="navbar navbar-expand-md navbar-dark bg-success">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
             <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
             </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Estudante</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Professor.html">Professor</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Campi.html">Campi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cursos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Gestão</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Editais</a>
          </li>
          </ul>
          
      </div>
      </div>
    </nav>
    

    <main class="container py-4">
        <h1>Bem-vindo ao IFMS Corumbá</h1>
        <p>Aqui estão os professores do IFMS.</p>
        
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 professor-card h-100">
                    <img src="https://ead.ifms.edu.br/pluginfile.php/1241720/user/icon/moove/f1?rev=26454908" class="card-img-top professor-image" alt="Professor 1">
                    <div class="card-body">
                        <h5 class="card-title">HELMUTH OSSINAGA MARTINES DA SILVA</h5>
                        <p class="card-text">Área de Atuação: Tecnologia em Análise e Desenvolvimento de Sistemas - Interface Homem-Computador</p>
                        <p class="card-text">Email de Contato: helmuth.silva@ifms.edu.br</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 professor-card h-100">
                    <img src="https://ead.ifms.edu.br/pluginfile.php/2758/user/icon/moove/f1?rev=61149" class="card-img-top professor-image" alt="Professor 2">
                    <div class="card-body">
                        <h5 class="card-title">LUIZ SERGIO VELASQUES URQUIZA JUNIOR</h5>
                        <p class="card-text">Área de Atuação: Tecnologia em Análise e Desenvolvimento de Sistemas - Linguagem de Apresentação e Estruturação de Conteúdos NOT</p>
                        <p class="card-text">Email de Contato: luiz.urquiza@ifms.edu.br</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 professor-card h-100">
                    <img src="https://ead.ifms.edu.br/pluginfile.php/65756/user/icon/moove/f1?rev=14111746" class="card-img-top professor-image" alt="Professor 3">
                    <div class="card-body">
                        <h5 class="card-title">IVONEIS MACEDO DUARTE</h5>
                        <p class="card-text">Área de Atuação: Tecnologia em Análise e Desenvolvimento de Sistemas - Laboratório de Sistemas Operacionais</p>
                        <p class="card-text">Email de Contato: ivoneis.duarte@ifms.edu.br</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-success text-center py-3 text-white">
        <p>Desenvolvido por <strong>Samuel Abreu Sales</strong></p>
        <p>Email: samueltonis10@gmail.com</p>
        <p>&copy; 2023 IFMS Corumbá. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>