<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFMS Corumbá</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-success">
            <div class="container">
                <a class="navbar-brand"><h1>Instituto Federal de Mato Grosso do Sul, Campus Corumbá</h1></a>
                <form class="d-flex">
                  <input class="form-control me-2" type="text" placeholder="Procurar">
                  <button class="btn btn-primary" type="button">Procurar</button>
                </form>
            </div>
        </nav>
    </header>
    <nav class="navbar navbar-expand-md navbar-dark bg-success">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="#">Estudante</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Servidor</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Campi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cursos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Gestão</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Editais</a>
          </li>
          </ul>
      </div>
      </div>
    </nav>
    

    <main class="container py-4">
        <h1>Bem-vindo ao IFMS Corumbá</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod nibh ut tortor tincidunt consequat. Sed id massa dolor. Mauris a lorem hendrerit, aliquam sem et, gravida ex.</p>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="https://ww2.corumba.ms.gov.br/wp-content/uploads/2021/02/7d54bdc9-b925-4472-a225-98525fba0f42.jpg" class="d-block w-100" alt="Imagem 1">
              </div>
              <div class="carousel-item">
                  <img src="https://th.bing.com/th/id/R.8e25baeaa2b291b7f23a12b5177d23b0?rik=F3hzroB%2fmZP2OA&riu=http%3a%2f%2fwww.portaldaeducativa.ms.gov.br%2fwp-content%2fuploads%2f2021%2f02%2fifms.jpg&ehk=PbRzkbjPmBZuCpPaHGeBkAFgId1sPl0R70n2JEKYFOE%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" alt="Imagem 2">
              </div>
              <div class="carousel-item">
                  <img src="https://www.ifms.edu.br/selecao2021/cursos-e-vagas/imagens/ifms-corumba/@@images/8e7cf00f-b799-4b48-b692-6e3deca28d56.png" class="d-block w-100" alt="Imagem 3">
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Próximo</span>
          </a>
      </div>
    </main>

    <footer class="bg-success text-center py-3 text-white">
        <p>Desenvolvido por <strong>Samuel abreu Sales</strong></p>
        <p>Email: samueltonis10@gmail.com</p>
        <p>&copy; 2023 IFMS Corumbá. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
