<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elementos flutuantes</title>
    <style type="text/css">
        body{
            background: #f4f4f4;
        }
        #principal{
            width: 920px;

        }

        .noticia{
           background: #e5e5e5;
           padding: 5px;
           width: 280px;
           margin: 7px;
           float: left;
        }

        .clear{
            clear: both;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            margin: 13px;
            float: left;
        }
    </style>

</head>
<body>
    <div id="principal">
        <div>
            <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet
                        Lorem ipsum dolor sit amet
                        Lorem ipsum dolor sit amet
                        Lorem ipsum dolor sit amet
                    </p>
                    <a href="">veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>
                    Lorem ipsum dolor sit amet
                    Lorem ipsum dolor sit amet
                    Lorem ipsum dolor sit amet
                    Lorem ipsum dolor sit amet
                </p>
                <a href="">veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>
                    Lorem ipsum dolor sit amet
                    Lorem ipsum dolor sit amet
                    Lorem ipsum dolor sit amet
                    Lorem ipsum dolor sit amet
                </p>
                <a href="">veja mais</a>
            </div>

        </div>
        <div class="clear"></div>
        <div>
            
            <div class="imagem-galeria">
                <img src="imagens/elementosflutuantes/imagem1.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/elementosflutuantes/imagem2.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/elementosflutuantes/imagem3.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/elementosflutuantes/imagem4.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/elementosflutuantes/imagem5.png">
                <p>Resumo</p>
            </div>

        </div>
    </div>
</body>
</html>