<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
    <style type="text/css">
        a{
            padding: 5px 10px;
            text-decoration: none;
        }

        /*Links não visitados*/
        a:link{
            color: green;
        }
        /*Links visitados*/
        a:visited{
            color: #c0c0c0;
        }
        /*Links hover, passa o cursor sobre o link*/
        a:hover{
            color: #6d790f;
            background: black;
        }
        /*Links ativos, quando clicado*/
        a:active{
            color: #e4f371
        }

    </style> 
</head>
<body>

    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.tecmundo.com.br">tecmundo</a> |
    <a href="https://www.megacurioso.com.br">MegaCurioso</a> |
    <a href="https://www.primevideo.com">Prime video</a>
    

</body>
</html>